# use local.dev.socrata.net to support solo which resolves to 127.0.0.1
common-host = "local.dev.socrata.net"
common-zk-ensemble = ["local.dev.socrata.net:2181"]

com.socrata.query-coordinator {
  curator.ensemble = ${common-zk-ensemble}
  network.port = 6030
  service-advertisement.address = ${common-host}
  log4j {
    logger.com.socrata = INFO
  }
}
