com.socrata.query-coordinator {
  curator.ensemble = ["local.dev.socrata.net:2181"]
  network.port = 6030
  service-advertisement.address = "local.dev.socrata.net"
  log4j {
    logger.com.socrata = INFO
  }
}
